V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV SPARK_05

U main%b		main.adb		ae488c68 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W connection%s		connection.adb		connection.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D connection.ads	20150107055341 640a591b
D gnat.ads		20110801150502 fd2ad2f1
D g-socket.ads		20140219150543 923c234a
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrea.ads		20130412125801 8128536b
D main.adb		20150107055506 987942ee
D system.ads		20120723080122 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-oscons.ads		20141226045407 530d9c4b
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stratt.ads		20131014135145 aedef97e
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r23 3r6 3r26
X 2 a-except.ads
53K13*Exceptions 360e19 16|3w10 3r30
X 7 a-textio.ads
49K13*Text_IO 471e16 16|1w10 1r27
263U14*Put_Line 16|31s17 33s17
X 10 connection.ads
5K9*Connection 17e15 16|4w6 4r22
15U19*initiate_connection 16|13s17 23s17
X 11 gnat.ads
34K9*GNAT 37e9 16|2r6 2r24
X 12 g-socket.ads
58K14*Sockets 1263e17 16|2w11 2r29
451X4*Socket_Error 16|16r30
X 16 main.adb
6U11*main 6b11 37l5 37t9
8a9 targetURI{string}
9b9 isSuccessful{boolean} 29m9 30r12
11V18 check_bot_connection{boolean} 11b18 11>40 18l13 18t33 29s25
11s40 botAddress{string} 13r37
21U19 attack_order 21b19 21>33 21>45 25l13 25t25 36s9
21s33 botAddress{string} 23r37
21s45 targetURI{string}

