V "GNAT Lib v2013"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_OBSOLESCENT_FEATURES
RV SPARK

U main%b		main.adb		aeb535b0 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20130417131023 3ffc8e18
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131021 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D gnat.ads		20130417131026 fd2ad2f1
D g-socket.ads		20130417131026 923c234a
D interfac.ads		20130417131027 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrea.ads		20130417131026 8128536b
D main.adb		20150126125638 14184d7b
D system.ads		20130417131036 f2f2d889
D s-crtl.ads		20130417131029 dfcfca61
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-imgint.ads		20130417131030 02dbe0c2
D s-oscons.ads		20130603160047 d2b348ca
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-string.ads		20130417131032 46b01415
D s-ststop.ads		20130417131032 ee472be4
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 15|1r6 1r23 3r6 3r26
X 2 a-except.ads
53K13*Exceptions 355e19 15|3w10 3r30
X 7 a-textio.ads
49K13*Text_IO 471e16 15|1w10 1r27
52P9*File_Type(369R9) 15|12r17
53n32*Out_File{53E9} 15|57r39
53n42*Append_File{53E9} 15|54r29
86U14*Create 15|57s25
92U14*Open 15|54s17
98U14*Close 15|69s9
259U14*Put_Line 15|59s9 60s9 63s17 65s17 67s17
294X4*Name_Error 15|56r22
X 10 gnat.ads
34K9*GNAT 37e9 15|2r6 2r24 16r17
X 11 g-socket.ads
58K14*Sockets 1262e17 15|2w11 2r29 16r22
379U14*Initialize 15|16s30
412I9*Socket_Type 15|8r17
451X4*Socket_Error 15|37r30
479I9*Port_Type<integer> 15|14r78
505R9*Sock_Addr_Type 508e14 15|7r18
506r7*Addr{488R9} 15|18m25
507i7*Port{479I9} 15|19m25
524V13*Inet_Addr{488R9} 15|18s33
805U14*Create_Socket 15|17s17
841U14*Close_Socket 15|28s17
844U14*Connect_Socket 15|21s17
1006P9*Stream_Access(5|39R9) 15|9r18
1009V13*Stream{1006P9} 15|22s28
X 15 main.adb
5U11*main 5b11 72l5 72t9
7r9 address{11|505R9} 18m17 19m17 21r41
8i9 client{11|412I9} 17m32 21r33 22r36 28r31
9p9 channel{11|1006P9} 22m17 45r30 46r30
10a9 targetURI{string}
11b9 isSuccessful{boolean} 61m9 62r12
12p9 Utfil{7|52P9} 54m22 54r22 57m32 57r32 59r18 60r18 63r26 65r26 67r26
. 69m15 69r15
14U19 initiate_connection 14b19 14>40 14>63 24l13 24t32 33s17 44s17
14s40 botAddress{string} 18r43
14i63 portNumber{11|479I9} 19r33
26U19 close_connection 26b19 29l13 29t29 34s17 47s17
31V18 check_bot_connection{boolean} 31b18 31>40 39l13 39t33 61s25
31s40 botAddress{string} 33r37
42U19 attack_order 42b19 42>33 42>45 42>67 48l13 48t25 64s17
42s33 botAddress{string} 44r37
42s45 targetURI{string} 45r39
42i67 numberOfAttacks{integer} 46r53

